{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8000/",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "algoliasearch": "^4.20.0",
    "axios": "^1.6.1",
    "emailjs-com": "^3.2.0",
    "jquery": "^3.7.1",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-cookie": "^6.1.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.18.0",
    "react-scroll": "^1.9.0",
    "react-select": "^5.8.0",
    "react-simple-code-editor": "^0.13.1",
    "react-syntax-highlighter": "^15.5.0",
    "sass": "^1.69.5",
    "styled-components": "^6.1.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "ipv4": "set HOST=172.16.10.156&&react-scripts start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "node-html-parser": "^6.1.11",
    "vite": "^5.0.8"
  }
}
